{
    "name": "ESP32 Smart Battery Monitor",
    "version": "1.0",
    "improv": true,
    "new_install_prompt_erase": true,
    "builds":
    [
        {
            "chipFamily": "ESP32",
            "parts":
            [
                {
                    "path": "firmware.bin",
                    "offset": 0
                }
            ]
        },
        {
            "chipFamily": "ESP32-C3",
            "parts":
            [
                {
                    "path": "ESP32C3_firmware.bin",
                    "offset": 0
                }
            ]
        }
        
    ]
}
